server {
  listen 8080;
  listen [::]:8080;
  server_name localhost;

  location / {
    root /usr/share/nginx/html;
    index index.html;
  }

#   location /lcd {
#     proxy_pass http://lcd:3000;
#       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#    proxy_set_header X-Forwarded-Proto $scheme;
#    proxy_set_header Host $http_host;
#    proxy_redirect off;
#  }    
}  
